[buildout]
extensions =
	mr.developer

show-picked-versions = true

extends =
	http://dist.plone.org/release/4.3.4-pending/versions.cfg
	versions.cfg

find-links =
	http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
  ade25.panelpage
  ade25.toolbar
  ade25.typekit
  agita.sitecontent
	agita.sitetheme

addon =
	Pillow
  collective.emaillogin4
	plone.app.caching
	plone.app.contenttypes
  wildcard.foldercontents

test =
	agita.sitetheme [test]

devtools =
	bpython
	plone.reload
	sauna.reload
	Products.PDBDebugMode
	Products.PrintingMailHost
	Products.DocFinderTab

[sources]
agita.sitecontent   = fs agita.sitecontent
agita.sitetheme 		= fs agita.sitetheme

# Additional checkouts
ade25.panelpage         = git git@github.com:ade25/ade25.panelpage.git
ade25.toolbar 			= git git@github.com:ade25/ade25.toolbar.git
ade25.typekit 			= git git@github.com:ade25/ade25.typekit.git
ade25.fabfiles          = git git@github.com:ade25/ade25.fabfiles.git
sauna.reload 			= git https://github.com/epeli/sauna.reload.git

