//
// Brandbar
// -----------------------------------------

.app-brandbar {
    min-height: ceil((@navbar-height * 3));
    padding: ceil((@line-height-computed * 2));
    background: url(../assets/img/brandbar-bg.jpg) no-repeat 0 0 @app-mint;
    background-size: cover;
}

.app-brand-claim {
    display: inline-block;
    padding: @padding-small-vertical @padding-small-horizontal;
    color: @brand-primary;
    font-weight: 600;
}

.app-brand-claim-primary {
    color: #fff;
    background-color: @brand-primary;
}

.app-brand-claim-secondary {
    color: #fff;
    background-color: @app-secondary;
}