//
// Footer
// -----------------------------------

.app-footer {
    background: url(../assets/img/footer.jpg) no-repeat 50% 0 @app-blue-lighter;
    background-size: cover;
    padding: @line-height-computed;
    border-top: 1px solid @gray-lighter;
}