//
// Application settings and variables
// -------------------------------------------------


// Green (rgb: 142, 192, 94)
@app-primary:                   #8ecbb7;

@app-secondary:                 #6aa13c;
// Red (rgb: 237, 98, 98)

@app-green-light:               #cee49d;
@app-mint:                      #c2e7d8;
@app-green:                     #a3c73a;

// Blue color palette
@app-blue-lighter:              #8fd9fc;
@app-blue-light:                #eaf5f1;
@app-blue:                      #8ecbb7;
@app-blue-dark:                 #283593;


@app-blue-primary:                #c7ecfe;


@app-danger:                    #ed6262;
// Gray
@app-gray:                      #5a5f64;
@app-gray-light:                #e3e4e5;

// agita overides
@link-color:                    @app-primary;
@brand-primary:                 @app-primary;

@font-size-base:                18px;
@font-family-base:              'adelle-sans', @font-family-sans-serif;

@headings-font-family:          'adelle', @font-family-base;
@headings-font-weight:          700;

// Font awesome font path
@fa-font-path:                  "../../assets/fonts";

@border-radius-base:            0;

// Navbar settings
@navbar-height:                 75px;

@navbar-default-color:             #313131;
@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-border-radius:             0;

// Navbar links
@navbar-default-link-color:                #313131;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(#8ecbb7, 6.5%);
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(#8ecbb7, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;