<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agita.portlet.gallery">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Agita Gallery Portlet"
       directory="profiles/default"
       description="A portlet showing an image gallery from an configurable source"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in agitagalleryportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="agita.portlet.gallery.AgitaGalleryPortlet"
         interface=".agitagalleryportlet.IAgitaGalleryPortlet"
         assignment=".agitagalleryportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".agitagalleryportlet.Renderer"
         addview=".agitagalleryportlet.AddForm"
         editview=".agitagalleryportlet.EditForm"
         />

</configure>
